{"flutter":{"platforms":{"android":{"default":{"projectId":"login-5e64a","appId":"1:157985293215:android:27a8395698a94ff72333aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-5e64a","configurations":{"android":"1:157985293215:android:27a8395698a94ff72333aa","windows":"1:157985293215:web:02a73377e14278df2333aa"}}}}}}